% Created 2019-08-21 Wed 13:02
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Brian David Fitzpatrick}
\date{\today}
\title{218-learning-objectives}
\hypersetup{
 pdfauthor={Brian David Fitzpatrick},
 pdftitle={218-learning-objectives},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.2.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
Learning objectives for Math 218.

\section*{Learning Objectives}
\label{sec:orgb9d3663}

Students are expected to be able to accomplish the following.

\begin{enumerate}
\item Evaluate mathematical expressions involving matrix and vector arithmetic.
\item Understand the definition of the adjectives and properties that apply to
matrices.
\item Analyze algorithms producing matrix factorizations and use these
factorizations to solve matrix equations.
\item Write logical and coherent mathematical statements that justify and
communicate reasoning.
\end{enumerate}

\section*{Learning Outcomes}
\label{sec:org1d30726}

For each section of the course, students are expected to accomplish the
following.

\subsection*{The Algebra of Vectors and Matrices and Linear Systems of Equations}
\label{sec:org1238948}

\begin{enumerate}
\item Apply the reduction algorithms to compute the \(EA=R\) and \(PA=LU\)
factorizations of a matrix.
\item Use the \(EA=R\) and \(PA=LU\) factorizations to correctly infer the rank and
nullity of \(A\)\$.
\item Use the \(EA=R\) and \(PA=LU\) factorizations to solve a linear system of
equations of the form \(A\vec{x}=\vec{b}\).
\end{enumerate}

\subsection*{The Four Fundamental Subspaces}
\label{sec:orga531dac}

\begin{enumerate}
\item Construct bases for the four fundamental subspaces attached to a matrix.
\item Apply the dimension and orthogonality relations between the four fundamental
subspaces to solve projection problems.
\item Apply the least-squares formula to solve approximation problems.
\item Apply the Gram-Schmidt algorithm to compute \(QR\)-factorizations.
\item Apply \(QR\)-factorizations to projection and least-squares problems.
\end{enumerate}

\subsection*{Eigenvalues and Eigenvectors}
\label{sec:orgb5b5147}

\begin{enumerate}
\item Apply the basis algorithm for null spaces to compute bases for eigenspaces.
\item Compute the algebraic and geometric multiplicities of an eigenvalue.
\item Apply diagonalization factorizations \(A=PDP^{-1}\) to systems of
differential equations.
\item Categorize a symmetric matrix according to its definiteness.
\item Understand the geometric interpretation of a singular value decomposition.
\item Construct the pseudoinverse of a matrix from its singular value
decomposition.
\end{enumerate}
\end{document}